# restAssuredFramework

./: pom.xml
src/main/java/com/complexJson/: Curve.java  Curves.java  JsonRoot.java  Request.java  Root.java
src/test/java/test/: ComplexPojoGenerator.java  TestCases.java
